<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy.cloud.web</groupId>
        <artifactId>easy-cloud-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>easy-cloud-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-cloud-components</name>
    <packaging>pom</packaging>
    <description>easy cloud components</description>

    <modules>
        <module>easy-cloud-component-batch</module>
        <module>easy-cloud-component-core</module>
        <module>easy-cloud-component-data</module>
        <module>easy-cloud-component-gateway</module>
        <module>easy-cloud-component-mongo</module>
        <module>easy-cloud-component-mq</module>
        <module>easy-cloud-component-mysql</module>
        <module>easy-cloud-component-security</module>
    </modules>
</project>
