<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easy.cloud.web</groupId>
    <artifactId>easy-cloud-module-dict</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easy-cloud-module-dict-biz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>easy-cloud-module-dict-biz</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>
    <dependency>
      <groupId>com.easy.cloud.web</groupId>
      <artifactId>easy-cloud-component-mysql</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- 依赖Dict Api-->
    <dependency>
      <groupId>com.easy.cloud.web</groupId>
      <artifactId>easy-cloud-module-dict-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- 参数校验框架 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

</project>
