<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easy.cloud.web</groupId>
    <artifactId>easy-cloud-service-minio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easy-cloud-service-minio-biz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>easy-cloud-service-minio-biz</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!--注册中心客户端-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!--配置中心客户端-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- 认证组件 -->
    <dependency>
      <groupId>com.easy.cloud.web</groupId>
      <artifactId>easy-cloud-component-security</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!--undertow容器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <!-- MinIO -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.2.0</version>
    </dependency>

    <!-- Local core -->
    <dependency>
      <groupId>com.easy.cloud.web</groupId>
      <artifactId>easy-cloud-component-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Local minio api -->
    <dependency>
      <groupId>com.easy.cloud.web</groupId>
      <artifactId>easy-cloud-service-minio-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
