<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy.cloud.web</groupId>
        <artifactId>easy-cloud-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>easy-cloud-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-cloud-gateway</name>
    <packaging>jar</packaging>
    <description>easy cloud gateway</description>

    <dependencies>
        <!-- 网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--Hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-cache</artifactId>
            <version>5.5.8</version>
        </dependency>

        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- easy-cloud-module-route包-->
        <dependency>
            <groupId>com.easy.cloud.web</groupId>
            <artifactId>easy-cloud-module-route</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- easy-cloud-core包-->
        <dependency>
            <groupId>com.easy.cloud.web</groupId>
            <artifactId>easy-cloud-component-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
