<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy.cloud.web</groupId>
        <artifactId>easy-cloud-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>easy-cloud-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-cloud-modules</name>
    <packaging>pom</packaging>
    <description>easy cloud modules</description>

    <modules>
        <module>easy-cloud-module-dict</module>
        <module>easy-cloud-module-log</module>
        <module>easy-cloud-module-online</module>
        <module>easy-cloud-module-route</module>
        <module>easy-cloud-module-sms</module>
    </modules>

    <dependencies>
        <!-- easy-cloud-core包-->
        <dependency>
            <groupId>com.easy.cloud.web</groupId>
            <artifactId>easy-cloud-component-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
